<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zksuvro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>welcome To</h1>
            <h1><span class="name-higlight">jahidul islam</span> suvro</h1>
            <h3>World class web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem beatae impedit in quod et, vel assumenda aspernatur fugiat obcaecati? Expedita recusandae nesciunt itaque labore temporibus culpa quidem ab tenetur.</p>
            <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/zahid-khan-suvro">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/developer-portfolio/jhankar.png" alt="">
        </div>
    </section>
   <section class="dream-area">
        <div class="half-width">
            <img src="images/developer-portfolio/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Beacome World's No 1 Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nam soluta expedita cum ullam cumque delectus officia? Fuga consequatur, totam, aliquam delectus perspiciatis aliquid ullam ea ab rerum illo excepturi.</p>
            <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/zahid-khan-suvro">Download Resume</a>
        </div>
   </section> <!--Dream Area-->
   <section class="exprince-area">
    <h2 class="exprince">Exprinces</h2>
    <div id="full-stack" class="half-width singel-exprince">
        <h1>Full Stack Web developer</h1>
        <h3 class="name-higlight">2020-2021 | Pro label web Dev</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab consequuntur laudantium, commodi, similique vel asperiores sed atque maxime assumenda pariatur voluptatibus accusantium non magni odit natus voluptate? Et, repellendus maxime.</p>
    </div>
    <div id="baby-web" class="half-width singel-exprince">
        <h1>Baby Web developer</h1>
        <h3 class="name-higlight">2020-2021 | learen web Dev</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab consequuntur laudantium, commodi, similique vel asperiores sed atque maxime assumenda pariatur voluptatibus accusantium non magni odit natus voluptate? Et, repellendus maxime.</p>
    </div>
   </section>
   <footer>
        <p>
            Ⓒzksuvro | 2022 webpro
        </p>
   </footer>
</body>
</html>